<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:id="@+id/lista_peliculas"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/etttitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/purple_500"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Titulo" />
        <TextView
            android:id="@+id/ettAÑO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/purple_500"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="AÑO" />

        <TextView
            android:id="@+id/ettDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/purple_500"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Descripcion" />
        <TextView
            android:id="@+id/ettDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/purple_500"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Director" />
        <TextView
            android:id="@+id/ettPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/purple_500"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Precio" />
    </LinearLayout>

</androidx.cardview.widget.CardView>